<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlackJack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CardImageExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.png</Value>
    </Setting>
    <Setting Name="CardImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\resources\</Value>
    </Setting>
    <Setting Name="CardImageSkinPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\resources\black.png</Value>
    </Setting>
    <Setting Name="InitBalance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="Player_1Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tal Zemah</Value>
    </Setting>
  </Settings>
</SettingsFile>